LivetApp3/LivetApp3/Views/MainWindow.xaml

<Window x:Class="LivetApp3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:LivetApp3.Views"
        xmlns:vm="clr-namespace:LivetApp3.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        Title="MainWindow" Height="350" Width="525"
        xmlns:c="clr-namespace:LivetApp3.Controls">

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>

  <i:Interaction.Triggers>
    <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
    <i:EventTrigger EventName="ContentRendered">
      <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
    </i:EventTrigger>

    <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction/>
    </i:EventTrigger>

    <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

  </i:Interaction.Triggers>

  <Grid>
    <StackPanel>
      <c:SimpleUserControl Id="10"
        DataContext="Fix1" Foreground="Gold"/>
      <c:SimpleUserControl Id="999"
        DataContext="Fix2" Foreground="Gainsboro"/>
      <Separator/>
      <c:SimpleUserControl
        DataContext="{Binding Input, Mode=TwoWay}"
        Foreground="Purple"/>
      <c:SimpleUserControl
        DataContext="{Binding Input}"
        Foreground="GreenYellow"/>
      <Button>
        <c:SimpleUserControl
          DataContext="{Binding Input}"
          IsEnabled="False"/>
      </Button>
      <Separator/>
      <ComboBox
        Width="120"
        ItemsSource="{Binding Tests}"
        SelectedItem="{Binding SelectedTest}"
        TextSearch.TextPath="Code">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Code}"/>
              <TextBlock Text=" : "/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <c:CustomComboBox
        Width="120"
        Height="auto"
        ItemsSource="{Binding Tests}"
        TextSearch.TextPath="Code"
        SelectedItem="{Binding SelectedTest}">
        <c:CustomComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Code}"/>
              <TextBlock Text=" : "/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </c:CustomComboBox.ItemTemplate>
      </c:CustomComboBox>
    </StackPanel>
  </Grid>
</Window>
